Programs/sqlDB/sqlDB/login_template.xaml

<UserControl x:Class="sqlDB.login_template"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:sqlDB"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="320">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="320">
            <Grid Name="pageContent" Height="350" Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Center" FontSize="40"/>
                <TextBox x:Name="loginBlock" MaxLength="21" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" Height="35"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16"/>
                <PasswordBox x:Name="passwordBlock" MaxLength="60" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Center" Height="35" Grid.Row="2" VerticalAlignment="Center" Width="200" FontSize="16"/>
                <Button x:Name="regBtn" Content="Зарегистрироваться" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="180" Height="25" Background="White" BorderBrush="White" Foreground="Blue" Click="regBtn_Click" Padding="0"/>
                <Button x:Name="loginBtn" Content="Войти" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="100" Height="30" FontSize="20" VerticalContentAlignment="Center" Padding="0" Click="loginBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
