Programs/Chat/Chat/Login.xaml

<Window x:Class="Chat.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStartupLocation="CenterScreen" 
        ResizeMode ="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid Name="loginGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Label Name="loginLabel" HorizontalContentAlignment="Center"  Margin="0,10,0,0"  Content="Login" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"></Label>
            <Label Content="Chat" HorizontalAlignment="Left" Margin="20,10,0,12" VerticalAlignment="Center" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" Height="62" Width="90"></Label>
            <Grid Grid.Row="2" Margin="0,0,0,154" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Login" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,17,0,7" Height="38"></Label>
                <TextBox Name="login_tb" VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center"  Height="46" Margin="10,10,70,1" FontSize="18" FontFamily="Comic Sans MS" MaxLength="16"/>
                <Label Content="Password" Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Center" FontSize="20" Margin="0,25,0,16" Height="40"></Label>
                <PasswordBox Name="password_tb" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="46" Margin="10,10,70,0" FontSize="18" FontFamily="Comic Sans MS" MaxLength="16"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0,37,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="109*"/>
                </Grid.RowDefinitions>
                <Button Name ="openRegWinBut" Content="Registr" Margin="120,0,120,10" FontSize="16" Background="#00DDDDDD" BorderBrush="#FF2196F3" BorderThickness="0,0,0,2" Click="registerWInOpen" Foreground="#DD000000" Height="Auto" HorizontalAlignment="Center"/>
                <Button Name="login_but" Content="Login" Grid.Row="1" Margin="120,30" Click="login_but_Click" Height="Auto"></Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
