Programs/Chat/Chat/logRegWindow.xaml

<Window x:Class="Chat.logRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="logRegWindow" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="346">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Center" FontSize="35"/>
            <Button x:Name="regBtn" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" Click="regBtn_Click"/>
            <TextBox x:Name="regLoginBox" MaxLength="60" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" Height="32" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
            <PasswordBox x:Name="regPassBox" MaxLength="60" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Center" Height="32" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="200"/>
            <TextBox x:Name="regEmailBox" MaxLength="60" materialDesign:HintAssist.Hint="Email" HorizontalAlignment="Center" Height="32" Margin="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="346" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Center" FontSize="35"/>
            <Button x:Name="loginBtn" Content="Войти" HorizontalAlignment="Center" Margin="138,8" Grid.Row="4" VerticalAlignment="Center" Width="70" Click="loginBtn_Click"/>
            <TextBox x:Name="loginBox" MaxLength="60" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" Height="32" Margin="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
            <PasswordBox x:Name="passBox" MaxLength="60" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Center" Height="32" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="200"/>
        </Grid>

    </Grid>
</Window>
