Programs/Chat/Chat/Registr.xaml

<Window x:Class="Chat.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Registr" Height="490" Width="400"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Label Content="Registr" Grid.Column="1" FontSize="48" FontFamily="Tw Cen MT Condensed Extra Bold" VerticalAlignment="Center" Margin="30,0"> </Label>
        
        <Label Grid.Row="1" Content="First name" FontSize="18" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" ></Label>
        <Label Grid.Row="2" Content="Last name" FontSize="18" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" ></Label>
        <Label Grid.Row="3" Content="Login" FontSize="18" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" ></Label>
        <Label Grid.Row="4" Content="Password" FontSize="18" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" ></Label>

        <TextBox Name="fnameTb" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" Height="40" Margin="10,10" FontSize="18" FontFamily="Comic Sans MS" ></TextBox>
        <TextBox Name="lnameTb" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" Height="40" Margin="10,10" FontSize="18" FontFamily="Comic Sans MS" ></TextBox>
        <TextBox Name="loginTb" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" Height="40" Margin="10,10" FontSize="18" FontFamily="Comic Sans MS" ></TextBox>
        <TextBox Name="passwordTb" Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" Height="40" Margin="10,10" FontSize="18" FontFamily="Comic Sans MS" ></TextBox>

        <Button Name ="regBut" Grid.Row="5" Content="Registr" Grid.Column="1" Margin="40,40,140,40" FontSize="18" Click="regBut_Click" RenderTransformOrigin="0.567,-0.975" Height="Auto"/>
    </Grid>
</Window>
