Programs/planner/planner/createCard.xaml

<UserControl x:Class="planner.createCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:planner" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             Foreground="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DatePicker.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="540" Width="1010" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal">
            <TextBlock
                        Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                        VerticalAlignment="Center"
                        FontSize="24" />
        </StackPanel>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="15" Margin="5,10,0,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">Заголовок</Label>
                <xctk:ValueRangeTextBox Name="headerBox" VerticalContentAlignment="Center" FontSize="15" Grid.Column="1"
                                        Margin="5,10,5,5" MaxLength="20" ValueDataType="TextBlock" BorderBrush="LightGray" TextChanged="contentTextBox_TextChanged"></xctk:ValueRangeTextBox>
            </Grid>
        </StackPanel>

        <TextBox
            x:Name="contentTextBox" Grid.Row="1" BorderBrush="LightGray" Margin="5" Padding="5"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            MinWidth="280"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            materialDesign:HintAssist.Hint="Текст" TextChanged="contentTextBox_TextChanged"
            MaxLength="400"
            >
        </TextBox>

        <!--<xctk:RichTextBox x:Name="contentTextBox" Grid.Row="1" Block.LineHeight="1" FontSize="13" BorderBrush="LightGray" Margin="5" Padding="5"
                                  Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
        </xctk:RichTextBox>-->

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="15" Margin="5,10,400,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.ColumnSpan="2">Дата события</Label>
                <xctk:DateTimePicker Name="dateTime" Grid.Column="1" FontSize="15" BorderBrush="LightGray" CalendarWidth="280" Margin="10,10,5,5" ValueChanged="dateTime_ValueChanged"></xctk:DateTimePicker>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Width="250" Height="300">
            <Grid Width="250" Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="255"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <materialDesign:Card Name="myCard" Width="245" Height="255" Margin="0" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>


                        <StackPanel Grid.Row="1" Margin="8,10,8,0" >
                            <TextBlock Name="cardHeader" Foreground="Black" FontWeight="Bold" TextAlignment="Center" FontSize="14"><Run Text="Тут будет заголовок"/></TextBlock>
                            <ScrollViewer MaxHeight="180" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" Margin="3,10,5,3">
                                <TextBlock  Name="cardContent" Foreground="Black" TextWrapping="Wrap"  VerticalAlignment="Center" ><Run Text="Тут будет текст"/></TextBlock>
                            </ScrollViewer>
                                    <!--<RichTextBox Name="cardContent" Foreground="Black" VerticalAlignment="Center" Margin="0,5,0,5" Height="189" Padding="0" BorderBrush="White">
                               
                            </RichTextBox>-->
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" Width="225" Height="35" Margin="10,0">
                            <Border BorderBrush="Black" BorderThickness="0 1 1 1"></Border>
                            <TextBlock Name="cardDateTime" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Margin="2,6,8,8"><Run Text="Тут будет дата и время"/></TextBlock>
                        </StackPanel>

                    </Grid>
                </materialDesign:Card>
                <Button Name="cardAddButton" Grid.Row="1" Margin="3" Click="cardAddButton_Click">Добавить запись</Button>
            </Grid>
        </StackPanel>
        <TextBlock Name="counter" Grid.Column="1" Margin="10,467,395,10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">0/400</TextBlock>

    </Grid>
</UserControl>
