15/Board15/WinGame15/MainWindow.xaml

<Window x:Class="WinGame15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinGame15"
        mc:Ignorable="d"
        Title="15" Height="606.976" Width="370.93" WindowStartupLocation="CenterScreen" MinWidth="370.93" MinHeight="606.976" MaxWidth="370.93" MaxHeight="606.976">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="576" VerticalAlignment="Top" Width="363" OpacityMask="#FFD62B2B" UseLayoutRounding="False" Stretch="Fill" Source="C:\Users\User\Downloads\bg.jpg"/>

        <Button x:Name="btn00" Content="B" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn10" Content="B" HorizontalAlignment="Left" Margin="95,92,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn20" Content="B" HorizontalAlignment="Left" Margin="180,92,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn30" Content="B" HorizontalAlignment="Left" Margin="265,92,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn01" Content="B" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn11" Content="B" HorizontalAlignment="Left" Margin="95,177,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn21" Content="B" HorizontalAlignment="Left" Margin="180,177,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn31" Content="B" HorizontalAlignment="Left" Margin="265,177,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn02" Content="B" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn12" Content="B" HorizontalAlignment="Left" Margin="95,262,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn22" Content="B" HorizontalAlignment="Left" Margin="180,262,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn32" Content="B" HorizontalAlignment="Left" Margin="265,262,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn03" Content="B" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn13" Content="B" HorizontalAlignment="Left" Margin="95,347,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="btn23" Content="B" HorizontalAlignment="Left" Margin="180,347,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" Click="btnClick" FontWeight="Bold" Background="#FFC1D34E"/>
        <Button x:Name="btn33" Content="B" HorizontalAlignment="Left" Margin="265,347,0,0" VerticalAlignment="Top" Width="80" Height="80" FontFamily="Aldrich [RUS by Daymarius]" FontSize="34" FontWeight="Bold" Click="btnClick" Background="#FFC1D34E"/>
        <Button x:Name="button_start" Content="Старт" HorizontalAlignment="Left" Margin="95,462,0,0" VerticalAlignment="Top" Width="165" Click="buttonStart_Click" FontFamily="Aldrich [RUS by Daymarius]" FontSize="22" Height="48" FontWeight="Bold" Background="#FFA9B93F"/>
        <Label x:Name="labelName" Content="Game15" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Aldrich [RUS by Daymarius]" FontSize="36" Width="335" Height="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Foreground="#FFCEE24B"/>
        <Label x:Name="labelMoves" Content="Добро пожаловать" HorizontalAlignment="Left" Margin="10,515,0,0" VerticalAlignment="Top" Width="343" Height="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Aldrich [RUS by Daymarius]" FontSize="20" Background="#00000000" BorderBrush="Black" Foreground="#FFCEE24B" FontWeight="Bold"/>

    </Grid>
</Window>
