Programs/sqlDB/sqlDB/EditControls/create.xaml

<UserControl x:Class="sqlDB.EditControls.create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sqlDB.EditControls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="669" d:DesignWidth="931"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Name="pageContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightSkyBlue" Margin="0,0,0,10" >
            <Grid Height="86">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230*"/>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="230*"/>
                </Grid.ColumnDefinitions>
                <Button Name="backBut" Content="Назад" Margin="20,0,20,0" Click="backBut_Click"></Button>
                <Label Content="Добавление водителя" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25" Foreground="#DDFFFFFF"  />
                <Button Name="addDriverBut" Content="Добавить"  Grid.Column="2" Margin="20,0,20,0"></Button>
            </Grid>
        </StackPanel>
        <TextBox Name="addFname" materialDesign:HintAssist.Hint="Имя" FontSize="25" Grid.Row="2" Margin="200,10,200,10" MaxLength="60"></TextBox>
        <TextBox Name="addLname" materialDesign:HintAssist.Hint="Фамилия" FontSize="25" Grid.Row="3" Margin="200,10,200,10" MaxLength="60"></TextBox>
        <TextBox Name="addMname" materialDesign:HintAssist.Hint="Отчество" FontSize="25" Grid.Row="4" Margin="200,10,200,10" MaxLength="60"></TextBox>
        <TextBox Name="addDate" Grid.Row="5" materialDesign:HintAssist.Hint="Возраст" FontSize="25" Margin="200,10,200,10" MaxLength="2"></TextBox>
        <TextBox Name="addPassData" materialDesign:HintAssist.Hint="Серия и номер паспорта" FontSize="25" Grid.Row="6" Margin="200,10,200,10" MaxLength="10"></TextBox>
        <ComboBox Name="addPravaBlyat" materialDesign:HintAssist.Hint="Категория прав" FontSize="25" Grid.Row="7" Margin="200,10,200,10" >
            
        </ComboBox>

    </Grid>
</UserControl>
