Programs/sqlDB/sqlDB (1)/LogRegControls/reg_page.xaml

<UserControl x:Class="sqlDB.reg_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:sqlDB"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="320">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="320">
            <Grid Name="pageContent" Height="350" Width="320">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Center" FontSize="40" Margin="46,9"/>
                <TextBox x:Name="loginBlock" MaxLength="21" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" Height="30"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16"/>
                <PasswordBox x:Name="passwordBlock" MaxLength="60" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Center" Height="30" Grid.Row="2"  VerticalAlignment="Center" Width="200" FontSize="16" />

                <TextBox x:Name="emailBlock" MaxLength="60" materialDesign:HintAssist.Hint="Email" HorizontalAlignment="Center" Height="30" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16"/>
                <TextBox x:Name="fnameBlock" MaxLength="60" materialDesign:HintAssist.Hint="Имя" HorizontalAlignment="Center" Height="30" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16"/>
                <TextBox x:Name="lnameBlock" MaxLength="60" materialDesign:HintAssist.Hint="Фамилия" HorizontalAlignment="Center" Height="30" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" FontSize="16"/>
                <Button x:Name="backToLogin" Content="Войти" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="24" Width="60" Background="White" BorderBrush="White" Foreground="Blue" Click="backToLogin_Click" Padding="0"/>
                <Button x:Name="regBtn" Content="Зарегистрироваться" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="200" Height="30" FontSize="18" VerticalContentAlignment="Center" Padding="0" Click="regBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
