Programs/saper/saper/MainWindow.xaml

<Window x:Class="saper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:saper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid x:Name="gameGrid" Margin="10,10,182,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="label1" Content="Сапёр" FontSize="36" FontFamily="Britannic Bold" Margin="434,15,28,354"/>
        <RadioButton x:Name="minSizeRadio" Content="Поле 10х10" HorizontalAlignment="Left" Margin="461,71,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="midSizeRadio" Content="Поле 14х14" HorizontalAlignment="Left" Margin="461,92,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="maxSizeRadio" Content="Поле 18х18" HorizontalAlignment="Left" Margin="461,113,0,0" VerticalAlignment="Top"/>
        <Button x:Name="startButton" Content="Начать игру" HorizontalAlignment="Left" Margin="434,134,0,0" VerticalAlignment="Top" Width="130" Height="31" Click="startButton_Click"/>
        <Label x:Name="timeLabel" Content="Время" HorizontalAlignment="Left" Margin="496,384,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="flagsLabel" Content="Флаги" HorizontalAlignment="Left" Margin="415,384,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="415,170,0,0" VerticalAlignment="Top" Height="209" Width="167" FontSize="10"/>


    </Grid>
</Window>
